<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import impl.org.controlsfx.skin.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane fx:id="borderPaneGlavni" maxHeight="-Infinity" maxWidth="-Infinity" style="-fx-background-color: silver;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.tvz.java.dipl.mb.controller.PocetniZaslonController">
   <top>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" style="-fx-background-color: #e2e2e2;" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="testHboxTop" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity">
               <children>
                  <MenuBar fx:id="glavniMenu" maxHeight="-Infinity" maxWidth="-Infinity">
                    <menus>
                      <Menu mnemonicParsing="false" text="Izbornik">
                        <items>
                              <MenuItem mnemonicParsing="false" onAction="#pocetniZaslon" text="Početni zaslon" />
                              <MenuItem mnemonicParsing="false" onAction="#dodavanjeKorisnika" text="Dodavanje novog korisnika..." />
                              <MenuItem mnemonicParsing="false" onAction="#pregledKorisnika" text="Pregled korisnika..." />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem mnemonicParsing="false" onAction="#otvoriFullScreen" text="Puni zaslon" />
                              <MenuItem mnemonicParsing="false" onAction="#izlazFullScreen" text="Izlaz iz punog zaslona" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                          <MenuItem mnemonicParsing="false" onAction="#closeProgram" text="Izlaz" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Incidenti">
                        <items>
                              <MenuItem mnemonicParsing="false" onAction="#pregledIncidenata" text="Pregled incidenata" />
                          <MenuItem mnemonicParsing="false" onAction="#unosIncidenta" text="Evidentiranje novog incidenta..." />
                        </items>
                      </Menu>
                        <Menu mnemonicParsing="false" text="Statistička izvješća">
                          <items>
                              <MenuItem mnemonicParsing="false" onAction="#izvjesceUkupno" text="Ukupan broj incidenata" />
                            <MenuItem mnemonicParsing="false" onAction="#izvjescePoKateg" text="Incidenti prema kategoriji" />
                          </items>
                        </Menu>
                      <Menu mnemonicParsing="false" text="Pomoć">
                        <items>
                              <MenuItem mnemonicParsing="false" onAction="#pomocProzor" text="Pomoć" />
                          <MenuItem mnemonicParsing="false" onAction="#oAplikaciji" text="O aplikaciji" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
               </children>
            </HBox>
         </children>
      </Pane>
   </top>
   <center>
      <Pane fx:id="panePocetni" maxHeight="-Infinity" maxWidth="-Infinity" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="srednjiVBox" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="716.0" prefWidth="1366.0" spacing="50.0" style="-fx-background-color: silver;">
               <children>
                  <Label fx:id="pozdravLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="47.0" prefWidth="1400.0" text=" " textAlignment="CENTER">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label text="Pred vama je aplikacija sa kojom se evidentiraju incidenti na mrežnoj opremi. ">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="73.0" layoutY="107.0" text=" Aplikacija omogućava nakon evidentiranja incidenta pregledvanje statističkih podataka. ">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="362.0" layoutY="333.0" text="Aplikacija je izrađena u svrhu diplomskog rada.">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets top="150.0" />
               </padding>
            </VBox>
         </children></Pane>
   </center>
   <bottom>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" style="-fx-background-color: #e2e2e2;" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="hboxBottom" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" spacing="50.0">
               <children>
                  <Label fx:id="labelDoljeLijevo" text="Date and day in week">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label text="|">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <Label text="Monitoring computer network incident">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="50.0" right="50.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="|">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" text="Autor: Matej Bilić">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </Pane>
   </bottom>
</BorderPane>
